;=============================================================================
;
;              *** Works for Tone Generator 2 ***
;                        ** Part 04 **
;                         Nathan Bibb
;
;=============================================================================

;=============================================================================
;   wftg2_04.sco
;=============================================================================

; tempo = 1 beat = 1 second
t 0 60

; F1: Sine Wave table
;f  time    size    GEN     h1
f1  0       65536   10      1

; F2: Scale 6: 8 tone scale of first 15 string harmonics
;f      time    size    GEN     grades  interv  freq    key
f2      0       128     -2      8       2       260     60      \
;prime          M2              M3              TT             
;1/1            9/8             5/4             11/8           
1.000000000     1.125000000     1.250000000     1.375000000     \
;P5             N6              m7              M7              8va
;3/2            13/8            7/4             15/8            2/1
1.500000000     1.625000000     1.750000000     1.875000000     2.000000000

; F3: Scale 5: 12 tone just intoned scale
;f      time    size    GEN     grades  interv  freq    key
f3      0       128     -2      12      2       260     60      \
;prime          m2              M2              m3              
;1/1            25/24           9/8             6/5            
1.000000000     1.041666667     1.125000000     1.200000000     \
;M3             P4              A4              P5      
;5/4            4/3             7/5             3/2     
1.250000000     1.333333334     1.400000000     1.500000000     \
;m6             M6              m7              M7              8va
;8/5            5/3             7/4             15/8
1.600           1.666666667     1.750000000     1.875000000     2.000


; Stem 1
;inst   start   dur     freq    amp     wavet   tunet   freq2
;p1     p2      p3      p4      p5      p6      p7      p8
i3      0       23      47      4000    1       3       -1
i3      23      8.5     49      4000    1       3       -1
i3      31.5    12      47      4000    1       3       -1

; Stem 2
;inst   start   dur     freq    amp     wavet   tunet   freq2
;p1     p2      p3      p4      p5      p6      p7      p8
; beat 6
i1      6       10      68      5000    1       2       -1
i1      ^+0.25  10      75      5000    1       2       -1
i1      ^+0.25  10      79      5000    1       2       -1

; beat 14.5
i1      ^+8     10      68      5000    1       2       -1
i1      ^+0.25  10      75      5000    1       2       -1
i1      ^+0.25  10      81      5000    1       2       -1

; beat 23
i1      ^+8     10      68      5000    1       2       -1
i1      ^+0.25  10      75      5000    1       2       -1
i1      ^+0.25  10      79      5000    1       2       -1

; beat 31.5
i1      ^+8     10      68      5000    1       2       -1
i1      ^+0.25  10      75      5000    1       2       -1
i1      ^+0.25  10      80      5000    1       2       -1

