; Sine Wave table
;f  time    size    GEN     h1
f1  0       65536   10      1

;inst   start   dur     freq            amp     ftable
i1      0       3       314.38          10000   1

;inst   start   dur     freq            amp     ftable
i1      3       3       314.285714286   10000   1

;inst   start   dur     freq            amp     ftable
i1      7       30      314.38          5000   1

;inst   start   dur     freq            amp     ftable
i1      7       30      314.285714286   5000   1

e