;=============================================================================
;
;              *** Works for Tone Generator 2 ***
;                        ** Part 01 **
;                         Nathan Bibb
;
;=============================================================================

;=============================================================================
;   wftg2_01.sco
;=============================================================================

; tempo = 1 beat = 0.667 seconds
t 0 75

; F1: Sine Wave table
;f  time    size    GEN     h1
f1  0       65536   10      1

; F2: Scale 2: 1/1 - 9/8 - 6/5 - 9/7 - 5/3 - 15/8
;f      time    size    GEN     grades  interv  freq    key
f2      0       128     -2      6       2       87      13        \
;prime  M2      m3      M3~             M6              M7      8va
;1/1    9/8     6/5     9/7             5/3             15/8    2/1
1.000   1.125   1.200   1.285714286     1.666666667     1.875   2.00

; Left Hand
;inst   start   dur     freq    amp     wavet   freqt
;p1     p2      p3      p4      p5      p6      p7
i1      1       20      19      10000   1       2
i1      1       20      30      10000   1       2
i1      7       20      18      10000   1       2
i1      7       20      33      10000   1       2
i1      13      20      20      10000   1       2
i1      13      20      29      10000   1       2
i1      18      20      19      10000   1       2

; Right Hand
;inst   start   dur     freq    amp     wavet   freqt
;p1     p2      p3      p4      p5      p6      p7
