;=============================================================================
;
;              *** Works for Tone Generator 3 ***
;                Nathan Bibb
;
;=============================================================================

;=============================================================================
;   wftg3.orc
;=============================================================================

sr      =       96000
ksmps   =       1
nchnls  =       1

;=============================================================================
; INSTUMENT 1 - Sequence 1: Sine Wave, Constant Freq, Constant Amp
;=============================================================================


instr 1

    ; Sine wave generator
    ;var    opcode  amp     freq
    a1      oscil   p4,     p5
    out     a1
endin

