;=============================================================================
;
;              *** Works for Tone Generator 3 ***
;                        ** Part 00 **
;                         Nathan Bibb
;
;=============================================================================

;=============================================================================
;   wftg3_00.sco
;=============================================================================

; tempo = 1 beat = 1 seconds
t 0 60

; F1: Sine Wave table
;f  time    size    GEN     h1
f1  0       65536   10      1

;inst   start   dur     amp     freq    wavet
;p1     p2      p3      p4      p5      p6
i1      1       5       10000   440     1