;=============================================================================
;
;              *** Works for Tone Generator 2 ***
;                Nathan Bibb
;
;=============================================================================

;=============================================================================
;   wftg2_p00.sco
;=============================================================================

; Sine Wave table
;f  time    size    GEN     h1
f1  0       65536   10      1

; GEN02 Tuning Table
;f  time    size    GEN numgrades   interval    basefreq    basekey
f2  0       128     -2  15          2           231         60          \
;1/1    9/8     8/7     7/6     6/5     4/3     10/7    7/5     3/2 
1.00    1.125   1.143   1.167   1.200   1.333   1.428   1.400   1.500   \
;8/5    5/3     12/7    7/4     9/5     2/1
1.600   1.667   1.714   1.750   1.800   2.00

;inst   start   dur     freq    amp     ftable
;p1     p2      p3      p4      p5      p6
i1      0       5       60      10000   1
i1      1       5       61      10000   1
i1      2       5       62      10000   1
i1      3       5       63      10000   1
i1      4       5       64      10000   1
i1      5       5       65      10000   1
i1      6       5       66      10000   1
i1      7       5       67      10000   1
i1      8       5       68      10000   1
i1      9       5       69      10000   1
i1      10      5       70      10000   1
i1      11      5       71      10000   1
i1      12      5       72      10000   1
i1      13      5       73      10000   1
i1      14      5       74      10000   1
i1      15      5       75      10000   1
i1      16      5       60      10000   1

e