;=============================================================================
;
;              *** Works for Tone Generator 2 - Scale only ***
;                Nathan Bibb
;
;=============================================================================

;=============================================================================
;   wftg2_scale2.sco
;=============================================================================

; tempo = 1 beat = 0.667 seconds
t 0 75

; F1: Sine Wave table
;f  time    size    GEN     h1
f1  0       65536   10      1

; F2: Scale 2: 1/1 - 8/7 - 6/5 - 5/4 - 4/3 - 3/2 - 8/5 - 5/3 - 7/4 - 2/1
;f      time    size    GEN     grades  interv  freq    key
f2      0       128     -2      9       2       87      13        \
;1/1    8/7             6/5     5/4     4/3             3/2
;P1     M2              m3      M3      P4              P5
1.000   1.142857143     1.200   1.25    1.333333333     1.5       \
;8/5    5/3             7/4     2/1
;m6     M6              7(m/M)  8va
1.6     1.666666667     1.75    2.00

;inst   start   dur     freq    amp     wavet   freqt
;p1     p2      p3      p4      p5      p6      p7
; Major Scale - low, slow
i1      1       10      13      10000   1       2
i1      ^+2     10      14      10000   1       2
i1      ^+2     10      16      10000   1       2
i1      ^+2     10      17      10000   1       2
i1      ^+2     10      18      10000   1       2
i1      ^+2     10      20      10000   1       2
i1      ^+2     10      21      10000   1       2
i1      ^+2     10      22      10000   1       2

; Minor Scale - low, slow
i1      ^+4     10      13      10000   1       2
i1      ^+2     10      14      10000   1       2
i1      ^+2     10      15      10000   1       2
i1      ^+2     10      17      10000   1       2
i1      ^+2     10      18      10000   1       2
i1      ^+2     10      19      10000   1       2
i1      ^+2     10      21      10000   1       2
i1      ^+2     10      22      10000   1       2

;inst   start   dur     freq    amp     wavet   freqt
;p1     p2      p3      p4      p5      p6      p7
; Major Scale - high, slow
i1      ^+4     10      22      10000   1       2
i1      ^+2     10      23      10000   1       2
i1      ^+2     10      25      10000   1       2
i1      ^+2     10      26      10000   1       2
i1      ^+2     10      27      10000   1       2
i1      ^+2     10      29      10000   1       2
i1      ^+2     10      30      10000   1       2
i1      ^+2     10      31      10000   1       2

; Minor Scale - high, slow
i1      ^+4     10      22      10000   1       2
i1      ^+2     10      23      10000   1       2
i1      ^+2     10      24      10000   1       2
i1      ^+2     10      26      10000   1       2
i1      ^+2     10      27      10000   1       2
i1      ^+2     10      28      10000   1       2
i1      ^+2     10      30      10000   1       2
i1      ^+2     10      31      10000   1       2

;inst   start   dur     freq    amp     wavet   freqt
;p1     p2      p3      p4      p5      p6      p7
; Major Scale - low, fast
i1      ^+2     10      13      10000   1       2
i1      ^+1     10      14      10000   1       2
i1      ^+1     10      16      10000   1       2
i1      ^+1     10      17      10000   1       2
i1      ^+1     10      18      10000   1       2
i1      ^+1     10      20      10000   1       2
i1      ^+1     10      21      10000   1       2
i1      ^+1     10      22      10000   1       2

; Minor Scale - low, fast
i1      ^+2     10      13      10000   1       2
i1      ^+1     10      14      10000   1       2
i1      ^+1     10      15      10000   1       2
i1      ^+1     10      17      10000   1       2
i1      ^+1     10      18      10000   1       2
i1      ^+1     10      19      10000   1       2
i1      ^+1     10      21      10000   1       2
i1      ^+1     10      22      10000   1       2

;inst   start   dur     freq    amp     wavet   freqt
;p1     p2      p3      p4      p5      p6      p7
; Major Scale - high, fast
i1      ^+2      10      22      10000   1       2
i1      ^+1     10      23      10000   1       2
i1      ^+1     10      25      10000   1       2
i1      ^+1     10      26      10000   1       2
i1      ^+1     10      27      10000   1       2
i1      ^+1     10      29      10000   1       2
i1      ^+1     10      30      10000   1       2
i1      ^+1     10      31      10000   1       2

; Minor Scale - high, fast
i1      ^+2     10      22      10000   1       2
i1      ^+1     10      23      10000   1       2
i1      ^+1     10      24      10000   1       2
i1      ^+1     10      26      10000   1       2
i1      ^+1     10      27      10000   1       2
i1      ^+1     10      28      10000   1       2
i1      ^+1     10      30      10000   1       2
i1      ^+1     10      31      10000   1       2
