;=============================================================================
;
;              *** Works for Tone Generator 2 - Scale only ***
;                Nathan Bibb
;
;=============================================================================

;=============================================================================
;   wftg2_scale_02.sco
;=============================================================================

; tempo = 1 beat = 0.667 seconds
t 0 75

; F1: Sine Wave table
;f  time    size    GEN     h1
f1  0       65536   10      1

; F2: Scale 2: 1/1 - 9/8 - 6/5 - 3/2 - 5/3 - 15/8
;f      time    size    GEN     grades  interv  freq    key
f2      0       128     -2      6       2       87      13        \
;prime  M2      m3      P5      M6      M7      8va
;1/1    9/8     6/5     9/7     5/3     15/8    2/1
1.000   1.125   1.200   1.500   1.667   1.875   2.000

;inst   start   dur     freq    amp     wavet   freqt
;p1     p2      p3      p4      p5      p6      p7
i1      1       10      13      10000   1       2
i1      2       10      14      10000   1       2
i1      3       10      15      10000   1       2
i1      4       10      16      10000   1       2
i1      5       10      17      10000   1       2
i1      6       10      18      10000   1       2
i1      7       10      19      10000   1       2
