;=============================================================================
;
;              *** Works for Tone Generator 2 - Scale only ***
;                Nathan Bibb
;
;=============================================================================

;=============================================================================
;   wftg2_scale_05.sco
;=============================================================================

; tempo = 1 beat = 0.667 seconds
t 0 75

; F1: Sine Wave table
;f  time    size    GEN     h1
f1  0       65536   10      1

; F2: Scale 5: 12 tone just intoned scale
;f      time    size    GEN     grades  interv  freq    key
f2      0       128     -2      12      2       260     60      \
;prime          m2              M2              m3              
;1/1            25/24           9/8             6/5            
1.000000000     1.041666667     1.125000000     1.200000000     \
;M3             P4              A4              P5      
;5/4            4/3             7/5             3/2     
1.250000000     1.333333334     1.400000000     1.500000000     \
;m6             M6              m7              M7              8va
;8/5            5/3             7/4             15/8
1.600           1.666666667     1.750000000     1.875000000     2.000

;inst   start   dur     freq    amp     wavet   tunet   freq2
;p1     p2      p3      p4      p5      p6      p7      p8
i1      1       10      60      10000   1       2       -1
i1      ^+1     10      61      10000   1       2       -1
i1      ^+1     10      62      10000   1       2       -1
i1      ^+1     10      63      10000   1       2       -1
i1      ^+1     10      64      10000   1       2       -1
i1      ^+1     10      65      10000   1       2       -1
i1      ^+1     10      66      10000   1       2       -1
i1      ^+1     10      67      10000   1       2       -1
i1      ^+1     10      68      10000   1       2       -1
i1      ^+1     10      69      10000   1       2       -1
i1      ^+1     10      70      10000   1       2       -1
i1      ^+1     10      71      10000   1       2       -1
i1      ^+1     10      72      10000   1       2       -1
