;=============================================================================
;
;              *** Works for Tone Generator 2 - Scale only ***
;                Nathan Bibb
;
;=============================================================================

;=============================================================================
;   wftg2_scale_07.sco
;=============================================================================

; tempo = 1 beat = 0.667 seconds
t 0 75

; F1: Sine Wave table
;f  time    size    GEN     h1
f1  0       65536   10      1

; F2: Scale 7: 12 tone equal temperament A4 = 440Hz = 28, 6 notes to scale
; (for part 00)
;f      time    size    GEN     grades  interv  freq    key
f2      0       128     -2      6       2       440     28      \
;prime          M2              m3              M3               
1.000000000     1.122462048     1.189207115     1.259921049     \
;M6              M7              8va
1.68179283      1.887748625     2.000

;inst   start   dur     freq    amp     wavet   tunet   freq2
;p1     p2      p3      p4      p5      p6      p7      p8
i1      1       10      13      10000   1       2       -1
i1      ^+1     10      14      10000   1       2       -1
i1      ^+1     10      15      10000   1       2       -1
i1      ^+1     10      16      10000   1       2       -1
i1      ^+1     10      17      10000   1       2       -1
i1      ^+1     10      18      10000   1       2       -1
i1      ^+1     10      19      10000   1       2       -1
i1      ^+1     10      20      10000   1       2       -1
i1      ^+1     10      21      10000   1       2       -1
i1      ^+1     10      22      10000   1       2       -1
i1      ^+1     10      23      10000   1       2       -1
i1      ^+1     10      24      10000   1       2       -1
i1      ^+1     10      25      10000   1       2       -1
i1      ^+1     10      26      10000   1       2       -1
i1      ^+1     10      27      10000   1       2       -1
i1      ^+1     10      28      10000   1       2       -1
i1      ^+1     10      29      10000   1       2       -1
i1      ^+1     10      30      10000   1       2       -1
i1      ^+1     10      31      10000   1       2       -1
