;=============================================================================
;
;              *** Works for Tone Generator 2 - Scale only ***
;                Nathan Bibb
;
;=============================================================================

;=============================================================================
;   wftg2_scale_06.sco
;=============================================================================

; tempo = 1 beat = 0.667 seconds
t 0 75

; F1: Sine Wave table
;f  time    size    GEN     h1
f1  0       65536   10      1

; F2: Scale 6: 8 tone scale of first 15 string harmonics
;f      time    size    GEN     grades  interv  freq    key
f2      0       128     -2      12      2       261.63  60      \
;prime          M2              M3              TT             
;1/1            9/8             5/4             11/8           
1.000000000     1.125000000     1.250000000     1.375000000     \
;P5             N6              m7              M7              8va
;3/2            13/8            7/4             15/8            2/1
1.500000000     1.625000000     1.750000000     1.875000000     2.000000000

;inst   start   dur     freq    amp     wavet   tunet   freq2
;p1     p2      p3      p4      p5      p6      p7      p8
i1      1       10      60      10000   1       2       -1
i1      ^+1     10      61      10000   1       2       -1
i1      ^+1     10      62      10000   1       2       -1
i1      ^+1     10      63      10000   1       2       -1
i1      ^+1     10      64      10000   1       2       -1
i1      ^+1     10      65      10000   1       2       -1
i1      ^+1     10      66      10000   1       2       -1
i1      ^+1     10      67      10000   1       2       -1
i1      ^+1     10      68      10000   1       2       -1
