;=============================================================================
;
;              *** Works for Tone Generator 2 - Scale only ***
;                Nathan Bibb
;
;=============================================================================

;=============================================================================
;   wftg2_scale_01.sco
;=============================================================================

; tempo = 1 beat = 0.667 seconds
t 0 75

; F1: Sine Wave table
;f  time    size    GEN     h1
f1  0       65536   10      1

; F2: Scale 1: 1/1 - 9/8 - 6/5 - 9/7 - 5/3 - 15/8
;f      time    size    GEN     grades  interv  freq    key
f2      0       128     -2      6       2       87      13      \
;prime          M2              m3              M3~
;1/1            9/8             6/5             9/7
1.000000000     1.125000000     1.200000000     1.285714286     \
;M6             M7              8va
;5/3            15/8            2/1
1.666666667     1.875000000     2.000000000

;inst   start   dur     freq    amp     wavet   tunet   freq2
;p1     p2      p3      p4      p5      p6      p7      p8
i1      1       10      13      10000   1       2       -1
i1      2       10      14      10000   1       2       -1
i1      3       10      15      10000   1       2       -1
i1      4       10      16      10000   1       2       -1
i1      5       10      17      10000   1       2       -1
i1      6       10      18      10000   1       2       -1
i1      7       10      19      10000   1       2       -1
